<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>demo2</title>
<style type="text/css">
	body{
		background-color:#021022;
		}
	#top{/*这个问题有点多。。。QAQ*/
		}
	

	#top.zuobian{
		
		z-index:0;
		display:block;
		float:left;}	
	#top.youbian{
		z-index:0;
		float:right;
		display:block;

		}
	#top.zhongjian{
		text-align:center;
		z-index:1;
		display:block;
		}
	#top.beijing{
		z-index:-1;
		display:block;
		}

	#fangxiang{}
	#fangxiang1{
		
		float:left;
		padding-bottom:25%;
		padding-top:25%;
		padding-left:0px;
		padding-right:0px;
		
		
		}
	#fangxiang2{
		float:right;
		padding-bottom:25%;
		padding-top:25%;
		padding-left:0px;
		padding-right:opx;
		/*按钮样式优化*/
		}
	#jieshao{}
	#jieshao-bg{
		margin-top:600px;
		
		display:block;
		/*图片消失之谜*/
		}
	#jieshao2{
		margin-top:670px;
		display:block;
		}
	#jieshao3{
		margin-left:19%;
		margin-top:1000px;
		display:block;
		}
	#chengyuan{}
	#chengyuan2{
		left:800px;
		top:2750px;
		
		text-align:center;
		font-size:36px;
		font-family:"微软雅黑";
		color:#FFF;
		/*字体样式*/
		}
	#chengyuan1{
		margin-top:1600px;
		margin-bottom:800px;
		margin-left:25%;
		display:block;
		/*点击效果*/
		}
	#chengjiu{}
	#chengjiu1{
		margin-top:1400px;
		margin-left:45%;
		display:block;
		}
	#chengjiu2{
		margin-top:1500px;
		margin-bottom:800px;
		margin-left:25%;
		display:block;
		/*图片+动态*/
		}
	#jiaru{}
	#jiaru-bg{
		margin-top:2000px;
		display:block
		}
	#jiaru-bt{
		margin-left:750px;
		margin-top:3200px;
		display:block;
		/*样式优化*/
		}
	#jiaru-w{
		left:760px;
		top:7030px;
		
		text-align:center;
		font-size:83px;
		font-family:"微软雅黑";
		color:#FFF;
		/*样式优化*/
		}
</style>



</head>

<body>
<div id="all">
  <span id="top.beijing">
    <img src="../images/bottom1-插图.png" style="width:100%;height:100%" /></span>
  <span id="top.youbian">
    <img src="../images/形状 1.png" style="width:20%;height:30%;float:right;" />
    </span>
  <span id="top.zuobian"> <img src="../images/形状 2.png" style="width:30%;height:30%;float:left;" />
</span>
	<span id="top.zhongjian">
    <img src="../images/top-Geek.png" style="width:25%;height:15%;"  />
    </span>
</div>
<div id="fangxiang">
	<span id="fangxiang1">
   		<button type="button" id="changpin" style="border-radius:271px;background-color:#bd0065;font-family:Arial; text-align:center; font-size:33px;border:1px solid #bd0065; color:#FFF;">产品/设计</button>
        </span>
     <span id="fangxiang2">
     	<button type="button" id="anquan" style="border-radius:271px;background-color:#bd0065;font-family:Arial; text-align:center; font-size:33px;border:1px solid #bd0065; color:#FFF;">开发/安全</button>
     </span>
</div>
<div id="jieshao">
	<span id="jieshao-bg" style="position:absolute;z-index:1;"
    	<img src="../images/大二考核项目/素材包/方向/方向介绍-分割线.png" style="width:100%;height:100%;" /></span>
    <span id="jieshao2" style="position:absolute;z-index:2;float:left;">
    	<img src="../images/大二考核项目/素材包/方向/方向介绍-插图.png" /></span>
    <span id="jieshao3" style="position:absolute;z-index:3;">
    	<img src="../images/大二考核项目/素材包/方向/方向介绍-标题.png" /></span>
</div>
<div id="chengyuan">
	 <span id="chengyuan2" style="position:absolute;">
    	<p>成员介绍</p>
       </span> 
        <span id="chengyuan1">
    	<img src="../images/大二考核项目/素材包/成员/E5F40632-25D6-42AD-A5F1-F97C2AB4765E.png" />
    </span>
   
</div>
<div id="chengjiu">
 	<span id="chengjiu1" style="position:absolute;">
    	<img src="../images/大二考核项目/素材包/成就/小组成就 标题.png" />
    </span>
    <span id="chengjiu2" style="position:absolute;">
    	<img src="../images/大二考核项目/素材包/成就/36411693-2CF1-4519-BAD2-165BBF19D3C3.png" />
    </span>
</div>
<div id="jiaru">
	<span id="jiaru-bg" style="position:absolute;z-index:1;">
    <img src="../images/bottom1-插图.png" />
    </span>
    <span id="jiaru-bt" style="position:absolute;z-index:2;">
    	<button type="button" id="jiaru" style="border-radius:411px 115px;background-color:#bd0065;font-family:Arial; text-align:center; font-size:44px;border:1px solid #bd0065; color:#FFF;">创造自己的未来</button>
    </span>
    <span id="jiaru-w" style="position:absolute;z-index:2;">
    	<p>加入我们</p>
    </span>
</div>
</body>

</html>
<link rel="stylesheet" type="text/css" href="" />  
